<html>


<head>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<meta name="keywords"
    content="office space, retail space, westminster, maryland, westminster md, downtown westminster, medical, attorney, Counseling, Mortgage, financial planner, accountant, commercial real estate, commercial real estate Maryland, Maryland commercial real estate for lease,  shared office space, retail, finksburg, hampstead, bridal shop, physical therapy, ice cream shop, storage, climate controlled storage, medical billing
" />
    
    <meta name="description"
    content="Make your move into this newly remodeled office and retail space in historic downtown Westminster, MD." />

    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />




<title>The Times Building</title>


    <style type="text/css">
    /*<![CDATA[*/
    

 #Table_01 img {
display:block;
}
.fade                                   
{
        background-image:    url('../images/fade.jpg');
        background-repeat: repeat-x
}
.button                         
{
font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px;
}
body,td,th {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 11px;
}
a:link {
        color: #000000;
        text-decoration: none;
}
a:visited {
        text-decoration: none;
        color: #000000;
}
a:hover {
        text-decoration: underline;
        color: #0000FF;
}
a:active {
        text-decoration: none;
        color: #0000FF;
}
body {
 padding: 0px;
 margin: 0px;
}
.menubar {font-size: 11px; color: #FFFFFF; font-family: Verdana; text-decoration: none}
.menubar a:link {font-size: 11px; color: #FFFFFF; font-family: Verdana; text-decoration: none}
.menubar a:visited {font-size: 11px; color: #FFFFFF; font-family: Verdana; text-decoration: none} 
.menubar a:active {font-size: 11px; color: #FFFFFF; font-family: Verdana; text-decoration: none} 
.menubar a:hover {font-size: 11px; color: #FFFFFF; text-decoration: underline}
.menubar a:visited:hover {font-size: 11px; color: #FFFFFF; text-decoration: underline}
.footerads {font-size: 11px; color: #000000; font-family: Verdana;}
.pictureads {font-size: 11px; color: #000000; font-family: Verdana;}


    </style>
    
<link rel="shortcut icon" href="../favicon.ico" >

</head>

<body bgcolor="#E4EDF7">


  
  	<div align="center">
	&nbsp;<table border="4" width="90%" bgcolor="#658590" id="table5" height="100" cellspacing="0" cellpadding="0" bordercolor="#5d252a">
		<tr>
			<td bordercolor="#000000">
			<p align="center">


<b><font face="Bookman Old Style" size="7">THE TIMES BUILDING</font></b></td>
		</tr>
	</table>
	<p>&nbsp;
 
 
 
 
 <table border="0" width="90%" bordercolor="#000000" cellspacing="0" cellpadding="0">
		<tr>
			<td width="125" valign="top" align="center">
			<div align="center">
				<table border="0" width="164" bordercolor="#000000" id="table1" cellspacing="0" cellpadding="0" height="567">
					<!-- MSTableType="layout" -->
					<tr>
						<td align="center" height="92">
						<a href="http://thetimesbuilding.com">
						<img border="0" src="home.jpg" width="124" height="66"></a></td>
					</tr>
					<tr>
						<td align="center" height="95">
						<a href="http://thetimesbuilding.com/availablespace.htm">
						<img border="0" src="availablespace.jpg" width="124" height="66"></a></td>
					</tr>
					<tr>
						<td align="center" height="95">
						<a href="http://thetimesbuilding.com/currenttenants.htm">
						<img border="0" src="currenttenants.jpg" width="124" height="66" align="middle"></a></td>
					</tr>
					<tr>
						<td align="center" height="95">
						<a href="http://thetimesbuilding.com/history.htm">
						<img border="0" src="history.jpg" width="124" height="66" align="middle"></a></td>
					</tr>
					<tr>
						<td align="center" height="95">
						<a href="http://thetimesbuilding.com/downtown.htm">
						<img border="0" src="downtown.jpg" width="124" height="66"></a></td>
					</tr>
					<tr>
						<td align="center" height="95" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px">
						<a href="http://thetimesbuilding.com/contact.htm">
						<img border="0" src="contact.jpg" width="124" height="66"></a></td>
					</tr>
					
				</table>
			</div>
			</td>
			<td valign="top">
			<div align="center">
				<p>&nbsp;</p>
				<table border="0" width="81%" bordercolor="#000000" style="border-collapse: collapse">
					<tr>
						<td>
						<p align="center"><b><font size="3">Downtown Westminster 
						Activities</font></b></p>
						<p align="left"><strong>The Times Building gives you a 
						front row seat to lots of fun activities that bring 
						shoppers and tourists into the heart of historic 
						Westminster.&nbsp; Activities include:</strong></p>
						<div>
							<div>
								<u>Main Street Mile Race &amp; Fun Run-</u> Draws 
								over 700 runners&nbsp;along with&nbsp;lots of family and 
								firends&nbsp;for a healthy way to encourage downtown 
								tourism.</div>
							<div>
								&nbsp;</div>
							<div>
								<u>Flower &amp; Jazz Festival-</u> Colorful and 
								vibrant springtime event with flowers, 
								jazz&nbsp;brings lots of shoppers and&nbsp;over 120 gift 
								and food vendors&nbsp;lining Main Street occurs 
								directly in front of The Times Building.</div>
							<div>
								&nbsp;</div>
							<div>
								<u>Annual Memorial Day Parade-</u> Westminster 
								celebrated their 141st annual parade&nbsp;passing 
								directly in front of The Times Building.</div>
							<div>
								&nbsp;</div>
							<div>
								<u>Antique Fire Equipment Parade</u>- An annual 
								antique fire&nbsp;equipment parade&nbsp;down&nbsp;cruises 
								through&nbsp;Main Street to the&nbsp;Carroll County Farm 
								Museum and brings lots of shoppers downtown in 
								the late spring.</div>
							<div>
								&nbsp;</div>
							<div>
								<u>Westminster FallFest-</u>&nbsp;FallFest Parade &amp; 
								Mile Run, Downtown carnival, crafts:&nbsp; 
								Shoppers and retail alike look forward to a fun 
								filled fall weekend. </div>
							<div>
								&nbsp;</div>
							<div>
								<u>Downtown Halloween Parade-</u>&nbsp;Community 
								event sponsored by American Post 31 featuring 
								over 100 participants marching down Main Street 
								directly in front of the The Times Building. </div>
							<div>
								&nbsp;</div>
							<div>
								<u>Midnight Madness</u>- Late night shopping, a 
								custom car show &amp;&nbsp;live music attracts shoppers 
								and diners for a late night </div>
						</div>
						<p align="center">&nbsp;</p></td>
					</tr>
				</table>
				<table border="0" width="80%" bordercolor="#000000">
					<tr>
						<td>
						<p align="center">
						<img border="0" src="MD-Westminster_-_Memorial_Day_Parade_%20(Small).JPG" width="474" height="320" align="center"></p>
						<p align="center"><b>Main Street Memorial Day Parade</b></p>
						<p align="center">&nbsp;</td>
					</tr>
					
					
					
					

					
					
					
					<tr>
						<td>
						<p align="center">
						<img border="0" src="Flower_&_Jazz_Festival_In_Front_of_Times_bldg_2008_(314)[1]%20(Small).jpg" width="475" height="318"></p>
						<p align="center"><b>Main Street Flower and Jazz 
						Festival</b>&nbsp;</p></td>
					</tr>
					
				</table>
			</div>
			</td>
		</tr>
		</table>
 
 
 
  
 
 </p>

<hr color="#000000" size="1" width="80%">

<br/>

<p align=center>
<b>
<span class="footerads"><a href="http://www.thetimesbuilding.com/">Home</a> 
| 
<a href="http://www.thetimesbuilding.com/availablespace.htm">Available Space</a> 
| 
<a href="http://www.thetimesbuilding.com/currenttenants.htm">Current Tenants</a> 
| 
<a href="http://www.thetimesbuilding.com/history.htm">History</a> 
| 
<a href="http://www.thetimesbuilding.com/downtown.htm">Downtown</a> | 

<a href="http://www.thetimesbuilding.com/contact.htm">Contact Us</a> | 
</font></span></b>
</p>
	<p align=center>
<font size=-2>
Copyright © 2008 <b>Red Maple Properties, LLC</b>&nbsp;&nbsp; All rights 
reserved.
<br/><br/>
Website courtesy of <a href="http://www.christianparentsforum.com/forums">
GrowthByDesignConsulting</a>
</font>


<br/><br/>



<img border="0" src="TinyGrin.gif" align="left">
</p>

<!-- Start of StatCounter Code -->
<script type="text/javascript">
sc_project=3657839; 
sc_invisible=1; 
sc_partition=43; 
sc_security="9feb1a95"; 
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><div class="statcounter"><a title="web statistics" href="http://www.statcounter.com/free_web_stats.html" target="_blank"><img class="statcounter" src="http://c44.statcounter.com/3657839/0/9feb1a95/1/" alt="web statistics" ></a></div></noscript>
<!-- End of StatCounter Code -->

</body>

</html>