<html>


<head>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<meta name="keywords"
    content="office space, retail space, westminster, maryland, westminster md, downtown westminster, medical, attorney, Counseling, Mortgage, financial planner, accountant, commercial real estate, commercial real estate Maryland, Maryland commercial real estate for lease,  shared office space, retail, finksburg, hampstead, bridal shop, physical therapy, ice cream shop, storage, climate controlled storage, medical billing
" />
    
    <meta name="description"
    content="Make your move into this newly remodeled office and retail space in historic downtown Westminster, MD." />

    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />




<title>The Times Building</title>


    <style type="text/css">
    /*<![CDATA[*/
    

 #Table_01 img {
display:block;
}
.fade                                   
{
        background-image:    url('../images/fade.jpg');
        background-repeat: repeat-x
}
.button                         
{
font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px;
}
body,td,th {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 11px;
}
a:link {
        color: #000000;
        text-decoration: none;
}
a:visited {
        text-decoration: none;
        color: #000000;
}
a:hover {
        text-decoration: underline;
        color: #0000FF;
}
a:active {
        text-decoration: none;
        color: #0000FF;
}
body {
 padding: 0px;
 margin: 0px;
}
.menubar {font-size: 11px; color: #FFFFFF; font-family: Verdana; text-decoration: none}
.menubar a:link {font-size: 11px; color: #FFFFFF; font-family: Verdana; text-decoration: none}
.menubar a:visited {font-size: 11px; color: #FFFFFF; font-family: Verdana; text-decoration: none} 
.menubar a:active {font-size: 11px; color: #FFFFFF; font-family: Verdana; text-decoration: none} 
.menubar a:hover {font-size: 11px; color: #FFFFFF; text-decoration: underline}
.menubar a:visited:hover {font-size: 11px; color: #FFFFFF; text-decoration: underline}
.footerads {font-size: 11px; color: #000000; font-family: Verdana;}
.pictureads {font-size: 11px; color: #000000; font-family: Verdana;}


    </style>
    
<link rel="shortcut icon" href="../favicon.ico" >

</head>

<body bgcolor="#E4EDF7">


  
  	<div align="center">
	&nbsp;<table border="4" width="90%" bgcolor="#658590" id="table5" height="100" cellspacing="0" cellpadding="0" bordercolor="#5d252a">
		<tr>
			<td bordercolor="#000000">
			<p align="center">


<b><font face="Bookman Old Style" size="7">THE TIMES BUILDING</font></b></td>
		</tr>
	</table>
	<p>&nbsp;
 
 
 
 
 <table border="0" width="90%" bordercolor="#000000" cellspacing="0" cellpadding="0">
		<tr>
			<td width="125" valign="top" align="center">
			<div align="center">
				<table border="0" width="164" bordercolor="#000000" id="table1" cellspacing="0" cellpadding="0" height="567">
					<!-- MSTableType="layout" -->
					<tr>
						<td align="center" height="92">
						<a href="http://thetimesbuilding.com">
						<img border="0" src="home.jpg" width="124" height="66"></a></td>
					</tr>
					<tr>
						<td align="center" height="95">
						<a href="http://thetimesbuilding.com/availablespace.htm">
						<img border="0" src="availablespace.jpg" width="124" height="66"></a></td>
					</tr>
					<tr>
						<td align="center" height="95">
						<a href="http://thetimesbuilding.com/currenttenants.htm">
						<img border="0" src="currenttenants.jpg" width="124" height="66" align="middle"></a></td>
					</tr>
					<tr>
						<td align="center" height="95">
						<a href="http://thetimesbuilding.com/history.htm">
						<img border="0" src="history.jpg" width="124" height="66" align="middle"></a></td>
					</tr>
					<tr>
						<td align="center" height="95">
						<a href="http://thetimesbuilding.com/downtown.htm">
						<img border="0" src="downtown.jpg" width="124" height="66"></a></td>
					</tr>
					<tr>
						<td align="center" height="95" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px">
						<a href="http://thetimesbuilding.com/contact.htm">
						<img border="0" src="contact.jpg" width="124" height="66"></a></td>
					</tr>
					
				</table>
			</div>
			</td>
			<td valign="top">
			<div align="center">
				&nbsp;<p>&nbsp;</p>
				<table border="0" width="70%" bordercolor="#000000" style="border-collapse: collapse">
					<tr>
						<td><font size="2">The Times Building was the home of 
						the Time Printing Company which was founded in 1911 and 
						became the Carroll County Times in 1956.&nbsp; The Times 
						Building has been renovated to maintain the historic 
						charm while being a vibrant business location.</font><p>
						<font size="2">Read about the renovation in this Carroll 
						County Times
						<a href="http://www.TheTimesBuilding.com/timesarticle.pdf">
						<u>article</u></a>.</font></td>
					</tr>
				</table>
				<p>&nbsp;</p>
				<table border="0" width="85%" style="border-collapse: collapse" bordercolor="#000000" cellspacing="10" cellpadding="10">
					<tr>
						<td align="center">
						<img border="0" src="Times_Building_1943_cropped%20(Small).jpg" width="310" height="153"></td>
						<td>A sketch of The Times Building from a 1943 calendar.</td>
					</tr>
					<tr>
						<td align="center">
						<img border="0" src="Times%20Printing%20Company%201925%20(Small).jpg" width="303" height="212"></td>
						<td align="center">
						<p align="left">The office staff of The Times Printing 
						Co. posed in their old office at 63 E. Main St. 
						Westminster, c. 1925.</td>
					</tr>
					<tr>
						<td align="center">
						<img border="0" src="hallway.jpg" width="188" height="297" align="middle"></td>
						<td>The old Times Printing Company office is now a 
						bright and open hallway leading to 10,000 sq/ft of 
						remodeled office space.&nbsp; This entryway boasts 
						original tin ceilings and tin walls added in the 1930's 
						and uncovered during the recent renovation.</td>
					</tr>
					
				</table>
			</div>
			</td>
		</tr>
		</table>
 
 
 
 
 
 
 
 
 
 
 
 
 
 </p>

<hr color="#000000" size="1" width="80%">

<br/>

<p align=center>
<b>
<span class="footerads"><a href="http://www.thetimesbuilding.com/">Home</a> 
| 
<a href="http://www.thetimesbuilding.com/availablespace.htm">Available Space</a> 
| 
<a href="http://www.thetimesbuilding.com/currenttenants.htm">Current Tenants</a> 
| 
<a href="http://www.thetimesbuilding.com/history.htm">History</a> 
| 
<a href="http://www.thetimesbuilding.com/downtown.htm">Downtown</a> | 

<a href="http://www.thetimesbuilding.com/contact.htm">Contact Us</a> | 
</font></span></b>
</p>
	<p align=center>
<font size=-2>
Copyright © 2008 <b>Red Maple Properties, LLC</b>&nbsp;&nbsp; All rights 
reserved.
<br/><br/>
Website courtesy of <a href="http://www.christianparentsforum.com/forums">
GrowthByDesignConsulting</a>
</font>


<br/><br/>



<img border="0" src="TinyGrin.gif" align="left">
</p>

<!-- Start of StatCounter Code -->
<script type="text/javascript">
sc_project=3657839; 
sc_invisible=1; 
sc_partition=43; 
sc_security="9feb1a95"; 
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><div class="statcounter"><a title="web statistics" href="http://www.statcounter.com/free_web_stats.html" target="_blank"><img class="statcounter" src="http://c44.statcounter.com/3657839/0/9feb1a95/1/" alt="web statistics" ></a></div></noscript>
<!-- End of StatCounter Code -->

</body>

</html>